<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./login.html">Ir al login</a>

    <h2>Ingresa tus nombres</h2>
    <input type="text">
    <h2>Ingresa tus apellidos</h2>
    <input type="text">
    <h2>Ingresa tu documento</h2>
    <input type="number">
    <h2>Ingresa tu numero de celular</h2>
    <input type="number">
    <h2>Ingresa tu correo</h2>
    <input type="email">
    <h2>Elige un color</h2>
    <input type="color">
    <h2>Elige tu genero</h2>
     Femenino
    <input type="radio">
     Masculino
    <input type="radio">
    <h2>Que te gusta mas?</h2>
    <input type="checkbox">Musica
    <input type="checkbox">Leer
    <input type="checkbox">Escribir
    <input type="checkbox">Ninguna de las anteriores

<h2>Que ciudad te gustaria conocer</h2>
<input type="checkbox">Cali
<input type="checkbox">Medellin
<input type="checkbox">Cartagena
<input type="checkbox">San Andres

<h2>Cual es tu ciudad de origen</h2>
<select name="" id="">
    <option value="">Bogota</option>
    <option value="">Cali</option>
    <option value="">Medellin</option>
    <option value="">Santa Marta</option>
    <option value="">Cartagena</option>
    <option value="">Bucaramanga</option>
    <option value="">Armenia</option>
    <option value="">Manizales</option>
    <option value="">Pereira</option>
    <option value="">Cucuta</option>





</body>
</html>